body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.heading {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.main-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.image-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.image-upload {
  margin-top: 20px;
}

.image-preview {
  margin-top: 20px;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.recommendation-section {
  flex: 1;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
}

.color-picker {
  padding: 20px;  /* Increased size */
  width: 80px;    /* Increased width */
  height: 80px;   /* Increased height */
  border-radius: 10px;
  border: 1px solid #ddd;
}

.submit-btn {
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #555;
}

.error-message {
  color: red;
  text-align: center;
  margin-top: 20px;
}

.recommendations-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background-color: #fff;
  width: 250px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  transform: scale(1.05);
}

.recommended-color-circle {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.card-content {
  text-align: center;
}

.mood {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }

  .recommendations-container {
    justify-content: space-around;
  }
}
